{
  "name": "@azoom-thai-doan-dat/test-publish-tag-2",
  "version": "0.1.0-beta.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/azoom-thai-doan-dat/test-push-tag-2.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/azoom-thai-doan-dat/test-push-tag-2/issues"
  },
  "homepage": "https://github.com/azoom-thai-doan-dat/test-push-tag-2#readme"
}
